# This is the build file for project "dibibase"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 description = Generating symbol file $out.
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/fancy/Desktop/study/grad-project/dibibase /home/fancy/Desktop/study/grad-project/dibibase/compile --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build lib/76b5a35@@dibibase@sha/api_cql3_server.cc.o: cpp_COMPILER ../lib/api/cql3/server.cc
 DEPFILE = lib/76b5a35@@dibibase@sha/api_cql3_server.cc.o.d
 ARGS = -Ilib/76b5a35@@dibibase@sha -Ilib -I../lib -Iinclude -I../include -fvisibility=hidden -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -fPIC -DBUILDING_DIBIBASE

build lib/76b5a35@@dibibase@sha/catalog_data.cc.o: cpp_COMPILER ../lib/catalog/data.cc
 DEPFILE = lib/76b5a35@@dibibase@sha/catalog_data.cc.o.d
 ARGS = -Ilib/76b5a35@@dibibase@sha -Ilib -I../lib -Iinclude -I../include -fvisibility=hidden -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -fPIC -DBUILDING_DIBIBASE

build lib/76b5a35@@dibibase@sha/catalog_record.cc.o: cpp_COMPILER ../lib/catalog/record.cc
 DEPFILE = lib/76b5a35@@dibibase@sha/catalog_record.cc.o.d
 ARGS = -Ilib/76b5a35@@dibibase@sha -Ilib -I../lib -Iinclude -I../include -fvisibility=hidden -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -fPIC -DBUILDING_DIBIBASE

build lib/76b5a35@@dibibase@sha/catalog_schema.cc.o: cpp_COMPILER ../lib/catalog/schema.cc
 DEPFILE = lib/76b5a35@@dibibase@sha/catalog_schema.cc.o.d
 ARGS = -Ilib/76b5a35@@dibibase@sha -Ilib -I../lib -Iinclude -I../include -fvisibility=hidden -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -fPIC -DBUILDING_DIBIBASE

build lib/76b5a35@@dibibase@sha/catalog_table.cc.o: cpp_COMPILER ../lib/catalog/table.cc
 DEPFILE = lib/76b5a35@@dibibase@sha/catalog_table.cc.o.d
 ARGS = -Ilib/76b5a35@@dibibase@sha -Ilib -I../lib -Iinclude -I../include -fvisibility=hidden -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -fPIC -DBUILDING_DIBIBASE

build lib/76b5a35@@dibibase@sha/db_database.cc.o: cpp_COMPILER ../lib/db/database.cc
 DEPFILE = lib/76b5a35@@dibibase@sha/db_database.cc.o.d
 ARGS = -Ilib/76b5a35@@dibibase@sha -Ilib -I../lib -Iinclude -I../include -fvisibility=hidden -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -fPIC -DBUILDING_DIBIBASE

build lib/76b5a35@@dibibase@sha/db_index_page.cc.o: cpp_COMPILER ../lib/db/index_page.cc
 DEPFILE = lib/76b5a35@@dibibase@sha/db_index_page.cc.o.d
 ARGS = -Ilib/76b5a35@@dibibase@sha -Ilib -I../lib -Iinclude -I../include -fvisibility=hidden -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -fPIC -DBUILDING_DIBIBASE

build lib/76b5a35@@dibibase@sha/db_table_manager.cc.o: cpp_COMPILER ../lib/db/table_manager.cc
 DEPFILE = lib/76b5a35@@dibibase@sha/db_table_manager.cc.o.d
 ARGS = -Ilib/76b5a35@@dibibase@sha -Ilib -I../lib -Iinclude -I../include -fvisibility=hidden -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -fPIC -DBUILDING_DIBIBASE

build lib/76b5a35@@dibibase@sha/io_disk_manager.cc.o: cpp_COMPILER ../lib/io/disk_manager.cc
 DEPFILE = lib/76b5a35@@dibibase@sha/io_disk_manager.cc.o.d
 ARGS = -Ilib/76b5a35@@dibibase@sha -Ilib -I../lib -Iinclude -I../include -fvisibility=hidden -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -fPIC -DBUILDING_DIBIBASE

build lib/76b5a35@@dibibase@sha/io_table_builder.cc.o: cpp_COMPILER ../lib/io/table_builder.cc
 DEPFILE = lib/76b5a35@@dibibase@sha/io_table_builder.cc.o.d
 ARGS = -Ilib/76b5a35@@dibibase@sha -Ilib -I../lib -Iinclude -I../include -fvisibility=hidden -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -fPIC -DBUILDING_DIBIBASE

build lib/76b5a35@@dibibase@sha/mem_summary.cc.o: cpp_COMPILER ../lib/mem/summary.cc
 DEPFILE = lib/76b5a35@@dibibase@sha/mem_summary.cc.o.d
 ARGS = -Ilib/76b5a35@@dibibase@sha -Ilib -I../lib -Iinclude -I../include -fvisibility=hidden -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -fPIC -DBUILDING_DIBIBASE

build lib/76b5a35@@dibibase@sha/util_logger.cc.o: cpp_COMPILER ../lib/util/logger.cc
 DEPFILE = lib/76b5a35@@dibibase@sha/util_logger.cc.o.d
 ARGS = -Ilib/76b5a35@@dibibase@sha -Ilib -I../lib -Iinclude -I../include -fvisibility=hidden -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -fPIC -DBUILDING_DIBIBASE

build lib/76b5a35@@dibibase@sha/util_buffer.cc.o: cpp_COMPILER ../lib/util/buffer.cc
 DEPFILE = lib/76b5a35@@dibibase@sha/util_buffer.cc.o.d
 ARGS = -Ilib/76b5a35@@dibibase@sha -Ilib -I../lib -Iinclude -I../include -fvisibility=hidden -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -fPIC -DBUILDING_DIBIBASE

build lib/76b5a35@@dibibase@sha/libdibibase.so.symbols: SHSYM lib/libdibibase.so

build lib/libdibibase.so: cpp_LINKER lib/76b5a35@@dibibase@sha/api_cql3_server.cc.o lib/76b5a35@@dibibase@sha/catalog_data.cc.o lib/76b5a35@@dibibase@sha/catalog_record.cc.o lib/76b5a35@@dibibase@sha/catalog_schema.cc.o lib/76b5a35@@dibibase@sha/catalog_table.cc.o lib/76b5a35@@dibibase@sha/db_database.cc.o lib/76b5a35@@dibibase@sha/db_index_page.cc.o lib/76b5a35@@dibibase@sha/db_table_manager.cc.o lib/76b5a35@@dibibase@sha/io_disk_manager.cc.o lib/76b5a35@@dibibase@sha/io_table_builder.cc.o lib/76b5a35@@dibibase@sha/mem_summary.cc.o lib/76b5a35@@dibibase@sha/util_logger.cc.o lib/76b5a35@@dibibase@sha/util_buffer.cc.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libdibibase.so -Wl,--end-group

build src/CqlLexer.h src/CqlLexer.cpp src/CqlParser.h src/CqlParser.cpp src/CqlParserVisitor.h src/CqlParserBaseVisitor.h: CUSTOM_COMMAND /home/fancy/Desktop/study/grad-project/dibibase/grammars/ebnf/CqlLexer.g4 /home/fancy/Desktop/study/grad-project/dibibase/grammars/ebnf/CqlParser.g4 | /usr/bin/antlr4
 COMMAND = /usr/bin/antlr4 -Dlanguage=Cpp -DexportMacro=DIBIBASE_PUBLIC -visitor -o src -package dibibase::lang::cql3 -Xexact-output-dir /home/fancy/Desktop/study/grad-project/dibibase/grammars/ebnf/CqlLexer.g4 /home/fancy/Desktop/study/grad-project/dibibase/grammars/ebnf/CqlParser.g4
 description = Generating$ gen-grammar$ with$ a$ custom$ command.

build src/25a6634@@grammar@sta/meson-generated_.._CqlLexer.cpp.o: cpp_COMPILER src/CqlLexer.cpp | src/CqlLexer.h src/CqlParser.h src/CqlParserVisitor.h src/CqlParserBaseVisitor.h
 DEPFILE = src/25a6634@@grammar@sta/meson-generated_.._CqlLexer.cpp.o.d
 ARGS = -Isrc/25a6634@@grammar@sta -Isrc -I../src -Iinclude -I../include -I/usr/include/antlr4-runtime -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -fPIC

build src/25a6634@@grammar@sta/meson-generated_.._CqlParser.cpp.o: cpp_COMPILER src/CqlParser.cpp | src/CqlLexer.h src/CqlParser.h src/CqlParserVisitor.h src/CqlParserBaseVisitor.h
 DEPFILE = src/25a6634@@grammar@sta/meson-generated_.._CqlParser.cpp.o.d
 ARGS = -Isrc/25a6634@@grammar@sta -Isrc -I../src -Iinclude -I../include -I/usr/include/antlr4-runtime -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -fPIC

build src/libgrammar.a: STATIC_LINKER src/25a6634@@grammar@sta/meson-generated_.._CqlLexer.cpp.o src/25a6634@@grammar@sta/meson-generated_.._CqlParser.cpp.o
 LINK_ARGS = csrD

build src/25a6634@@greeter_client@exe/helloworld.pb.cc src/25a6634@@greeter_client@exe/helloworld.pb.h: CUSTOM_COMMAND /home/fancy/Desktop/study/grad-project/dibibase/protos/helloworld.proto | /usr/bin/protoc
 DESC = Generating$ source$ from$ '/home/fancy/Desktop/study/grad-project/dibibase/protos/helloworld.proto'.
 COMMAND = /usr/bin/protoc --proto_path=/home/fancy/Desktop/study/grad-project/dibibase/protos --cpp_out=src/25a6634@@greeter_client@exe /home/fancy/Desktop/study/grad-project/dibibase/protos/helloworld.proto

build src/25a6634@@greeter_client@exe/helloworld.grpc.pb.cc src/25a6634@@greeter_client@exe/helloworld.grpc.pb.h: CUSTOM_COMMAND /home/fancy/Desktop/study/grad-project/dibibase/protos/helloworld.proto | /usr/bin/protoc
 DESC = Generating$ source$ from$ '/home/fancy/Desktop/study/grad-project/dibibase/protos/helloworld.proto'.
 COMMAND = /usr/bin/protoc --proto_path=/home/fancy/Desktop/study/grad-project/dibibase/protos --grpc_out=src/25a6634@@greeter_client@exe --plugin=protoc-gen-grpc=/usr/bin/grpc_cpp_plugin /home/fancy/Desktop/study/grad-project/dibibase/protos/helloworld.proto

build src/25a6634@@greeter_client@exe/meson-generated_helloworld.pb.cc.o: cpp_COMPILER src/25a6634@@greeter_client@exe/helloworld.pb.cc | src/25a6634@@greeter_client@exe/helloworld.pb.h src/25a6634@@greeter_client@exe/helloworld.grpc.pb.h
 DEPFILE = src/25a6634@@greeter_client@exe/meson-generated_helloworld.pb.cc.o.d
 ARGS = -Isrc/25a6634@@greeter_client@exe -Isrc -I../src -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -pthread

build src/25a6634@@greeter_client@exe/meson-generated_helloworld.grpc.pb.cc.o: cpp_COMPILER src/25a6634@@greeter_client@exe/helloworld.grpc.pb.cc | src/25a6634@@greeter_client@exe/helloworld.pb.h src/25a6634@@greeter_client@exe/helloworld.grpc.pb.h
 DEPFILE = src/25a6634@@greeter_client@exe/meson-generated_helloworld.grpc.pb.cc.o.d
 ARGS = -Isrc/25a6634@@greeter_client@exe -Isrc -I../src -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -pthread

build src/25a6634@@greeter_client@exe/greeter_client.cc.o: cpp_COMPILER ../src/greeter_client.cc || src/25a6634@@greeter_client@exe/helloworld.pb.h src/25a6634@@greeter_client@exe/helloworld.grpc.pb.h
 DEPFILE = src/25a6634@@greeter_client@exe/greeter_client.cc.o.d
 ARGS = -Isrc/25a6634@@greeter_client@exe -Isrc -I../src -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -pthread

build src/greeter_client: cpp_LINKER src/25a6634@@greeter_client@exe/meson-generated_helloworld.pb.cc.o src/25a6634@@greeter_client@exe/meson-generated_helloworld.grpc.pb.cc.o src/25a6634@@greeter_client@exe/greeter_client.cc.o | /usr/lib/x86_64-linux-gnu/libgrpc++_reflection.a /usr/lib/x86_64-linux-gnu/libgrpc++_reflection.so.1.16.1 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/libgrpc.so /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/libgrpc++.so /usr/lib/x86_64-linux-gnu/libprotobuf.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/libgrpc.so -lgrpc++_reflection /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/libgrpc++.so /usr/lib/x86_64-linux-gnu/libprotobuf.so -Wl,--end-group -pthread

build src/25a6634@@greeter_server@exe/helloworld.pb.cc src/25a6634@@greeter_server@exe/helloworld.pb.h: CUSTOM_COMMAND /home/fancy/Desktop/study/grad-project/dibibase/protos/helloworld.proto | /usr/bin/protoc
 DESC = Generating$ source$ from$ '/home/fancy/Desktop/study/grad-project/dibibase/protos/helloworld.proto'.
 COMMAND = /usr/bin/protoc --proto_path=/home/fancy/Desktop/study/grad-project/dibibase/protos --cpp_out=src/25a6634@@greeter_server@exe /home/fancy/Desktop/study/grad-project/dibibase/protos/helloworld.proto

build src/25a6634@@greeter_server@exe/helloworld.grpc.pb.cc src/25a6634@@greeter_server@exe/helloworld.grpc.pb.h: CUSTOM_COMMAND /home/fancy/Desktop/study/grad-project/dibibase/protos/helloworld.proto | /usr/bin/protoc
 DESC = Generating$ source$ from$ '/home/fancy/Desktop/study/grad-project/dibibase/protos/helloworld.proto'.
 COMMAND = /usr/bin/protoc --proto_path=/home/fancy/Desktop/study/grad-project/dibibase/protos --grpc_out=src/25a6634@@greeter_server@exe --plugin=protoc-gen-grpc=/usr/bin/grpc_cpp_plugin /home/fancy/Desktop/study/grad-project/dibibase/protos/helloworld.proto

build src/25a6634@@greeter_server@exe/meson-generated_helloworld.pb.cc.o: cpp_COMPILER src/25a6634@@greeter_server@exe/helloworld.pb.cc | src/25a6634@@greeter_server@exe/helloworld.pb.h src/25a6634@@greeter_server@exe/helloworld.grpc.pb.h
 DEPFILE = src/25a6634@@greeter_server@exe/meson-generated_helloworld.pb.cc.o.d
 ARGS = -Isrc/25a6634@@greeter_server@exe -Isrc -I../src -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -pthread

build src/25a6634@@greeter_server@exe/meson-generated_helloworld.grpc.pb.cc.o: cpp_COMPILER src/25a6634@@greeter_server@exe/helloworld.grpc.pb.cc | src/25a6634@@greeter_server@exe/helloworld.pb.h src/25a6634@@greeter_server@exe/helloworld.grpc.pb.h
 DEPFILE = src/25a6634@@greeter_server@exe/meson-generated_helloworld.grpc.pb.cc.o.d
 ARGS = -Isrc/25a6634@@greeter_server@exe -Isrc -I../src -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -pthread

build src/25a6634@@greeter_server@exe/greeter_server.cc.o: cpp_COMPILER ../src/greeter_server.cc || src/25a6634@@greeter_server@exe/helloworld.pb.h src/25a6634@@greeter_server@exe/helloworld.grpc.pb.h
 DEPFILE = src/25a6634@@greeter_server@exe/greeter_server.cc.o.d
 ARGS = -Isrc/25a6634@@greeter_server@exe -Isrc -I../src -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -pthread

build src/greeter_server: cpp_LINKER src/25a6634@@greeter_server@exe/meson-generated_helloworld.pb.cc.o src/25a6634@@greeter_server@exe/meson-generated_helloworld.grpc.pb.cc.o src/25a6634@@greeter_server@exe/greeter_server.cc.o | /usr/lib/x86_64-linux-gnu/libgrpc++_reflection.a /usr/lib/x86_64-linux-gnu/libgrpc++_reflection.so.1.16.1 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/libgrpc.so /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/libgrpc++.so /usr/lib/x86_64-linux-gnu/libprotobuf.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/libgrpc.so -lgrpc++_reflection /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/libgrpc++.so /usr/lib/x86_64-linux-gnu/libprotobuf.so -Wl,--end-group -pthread

build src/25a6634@@logger@exe/logger.cc.o: cpp_COMPILER ../src/logger.cc
 DEPFILE = src/25a6634@@logger@exe/logger.cc.o.d
 ARGS = -Isrc/25a6634@@logger@exe -Isrc -I../src -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g

build src/logger: cpp_LINKER src/25a6634@@logger@exe/logger.cc.o | lib/76b5a35@@dibibase@sha/libdibibase.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group lib/libdibibase.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/fancy/Desktop/study/grad-project/dibibase/compile/lib

build src/25a6634@@lang@exe/meson-generated_.._CqlLexer.cpp.o: cpp_COMPILER src/CqlLexer.cpp | src/CqlLexer.h src/CqlParser.h src/CqlParserVisitor.h src/CqlParserBaseVisitor.h
 DEPFILE = src/25a6634@@lang@exe/meson-generated_.._CqlLexer.cpp.o.d
 ARGS = -Isrc/25a6634@@lang@exe -Isrc -I../src -Iinclude -I../include -I/usr/include/antlr4-runtime -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g

build src/25a6634@@lang@exe/meson-generated_.._CqlParser.cpp.o: cpp_COMPILER src/CqlParser.cpp | src/CqlLexer.h src/CqlParser.h src/CqlParserVisitor.h src/CqlParserBaseVisitor.h
 DEPFILE = src/25a6634@@lang@exe/meson-generated_.._CqlParser.cpp.o.d
 ARGS = -Isrc/25a6634@@lang@exe -Isrc -I../src -Iinclude -I../include -I/usr/include/antlr4-runtime -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g

build src/25a6634@@lang@exe/lang.cc.o: cpp_COMPILER ../src/lang.cc || src/CqlLexer.h src/CqlParser.h src/CqlParserVisitor.h src/CqlParserBaseVisitor.h
 DEPFILE = src/25a6634@@lang@exe/lang.cc.o.d
 ARGS = -Isrc/25a6634@@lang@exe -Isrc -I../src -Iinclude -I../include -I/usr/include/antlr4-runtime -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g

build src/lang: cpp_LINKER src/25a6634@@lang@exe/meson-generated_.._CqlLexer.cpp.o src/25a6634@@lang@exe/meson-generated_.._CqlParser.cpp.o src/25a6634@@lang@exe/lang.cc.o | /usr/lib/x86_64-linux-gnu/libantlr4-runtime.a /usr/lib/x86_64-linux-gnu/libantlr4-runtime.so.4.8 lib/76b5a35@@dibibase@sha/libdibibase.so.symbols src/libgrammar.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group lib/libdibibase.so src/libgrammar.a -lantlr4-runtime -lantlr4-runtime -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib:$$ORIGIN/' -Wl,-rpath-link,/home/fancy/Desktop/study/grad-project/dibibase/compile/lib -Wl,-rpath-link,/home/fancy/Desktop/study/grad-project/dibibase/compile/src

build src/25a6634@@dibibase@exe/main.cc.o: cpp_COMPILER ../src/main.cc
 DEPFILE = src/25a6634@@dibibase@exe/main.cc.o.d
 ARGS = -Isrc/25a6634@@dibibase@exe -Isrc -I../src -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g

build src/dibibase: cpp_LINKER src/25a6634@@dibibase@exe/main.cc.o | lib/76b5a35@@dibibase@sha/libdibibase.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group lib/libdibibase.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/fancy/Desktop/study/grad-project/dibibase/compile/lib

build tests/59830eb@@api_cql3_server_test@exe/api_cql3_server_test.cc.o: cpp_COMPILER ../tests/api/cql3/server_test.cc
 DEPFILE = tests/59830eb@@api_cql3_server_test@exe/api_cql3_server_test.cc.o.d
 ARGS = -Itests/59830eb@@api_cql3_server_test@exe -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g

build tests/api_cql3_server_test: cpp_LINKER tests/59830eb@@api_cql3_server_test@exe/api_cql3_server_test.cc.o | lib/76b5a35@@dibibase@sha/libdibibase.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group lib/libdibibase.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/fancy/Desktop/study/grad-project/dibibase/compile/lib

build tests/59830eb@@gtest_test@exe/gtest_test.cc.o: cpp_COMPILER ../tests/gtest_test.cc
 DEPFILE = tests/59830eb@@gtest_test@exe/gtest_test.cc.o.d
 ARGS = -Itests/59830eb@@gtest_test@exe -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -pthread -isystem../subprojects/googletest-release-1.11.0/googlemock -isystemsubprojects/googletest-release-1.11.0/googlemock -isystem../subprojects/googletest-release-1.11.0/googlemock/include -isystem../subprojects/googletest-release-1.11.0/googletest -isystemsubprojects/googletest-release-1.11.0/googletest -isystem../subprojects/googletest-release-1.11.0/googletest/include

build tests/59830eb@@gtest_test@exe/.._subprojects_googletest-release-1.11.0_googletest_src_gtest-all.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.11.0/googletest/src/gtest-all.cc
 DEPFILE = tests/59830eb@@gtest_test@exe/.._subprojects_googletest-release-1.11.0_googletest_src_gtest-all.cc.o.d
 ARGS = -Itests/59830eb@@gtest_test@exe -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -pthread -isystem../subprojects/googletest-release-1.11.0/googlemock -isystemsubprojects/googletest-release-1.11.0/googlemock -isystem../subprojects/googletest-release-1.11.0/googlemock/include -isystem../subprojects/googletest-release-1.11.0/googletest -isystemsubprojects/googletest-release-1.11.0/googletest -isystem../subprojects/googletest-release-1.11.0/googletest/include

build tests/59830eb@@gtest_test@exe/.._subprojects_googletest-release-1.11.0_googlemock_src_gmock-all.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.11.0/googlemock/src/gmock-all.cc
 DEPFILE = tests/59830eb@@gtest_test@exe/.._subprojects_googletest-release-1.11.0_googlemock_src_gmock-all.cc.o.d
 ARGS = -Itests/59830eb@@gtest_test@exe -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g -pthread -isystem../subprojects/googletest-release-1.11.0/googlemock -isystemsubprojects/googletest-release-1.11.0/googlemock -isystem../subprojects/googletest-release-1.11.0/googlemock/include -isystem../subprojects/googletest-release-1.11.0/googletest -isystemsubprojects/googletest-release-1.11.0/googletest -isystem../subprojects/googletest-release-1.11.0/googletest/include

build tests/gtest_test: cpp_LINKER tests/59830eb@@gtest_test@exe/gtest_test.cc.o tests/59830eb@@gtest_test@exe/.._subprojects_googletest-release-1.11.0_googletest_src_gtest-all.cc.o tests/59830eb@@gtest_test@exe/.._subprojects_googletest-release-1.11.0_googlemock_src_gmock-all.cc.o | lib/76b5a35@@dibibase@sha/libdibibase.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group lib/libdibibase.so -Wl,--end-group -pthread '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/fancy/Desktop/study/grad-project/dibibase/compile/lib

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony lib/libdibibase.so src/libgrammar.a src/greeter_client src/greeter_server src/logger src/lang src/dibibase tests/api_cql3_server_test tests/gtest_test

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/fancy/Desktop/study/grad-project/dibibase/compile/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../subprojects/googletest-release-1.11.0/meson.build ../subprojects/googletest-release-1.11.0/googlemock/meson.build ../subprojects/googletest-release-1.11.0/googletest/meson.build ../meson.build ../include/meson.build ../scripts/grabber.sh ../lib/meson.build ../src/meson.build ../tests/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../subprojects/googletest-release-1.11.0/meson.build ../subprojects/googletest-release-1.11.0/googlemock/meson.build ../subprojects/googletest-release-1.11.0/googletest/meson.build ../meson.build ../include/meson.build ../scripts/grabber.sh ../lib/meson.build ../src/meson.build ../tests/meson.build meson-private/coredata.dat: phony 

default all

